@import (reference) "../../../libs/css/config.less";

.ma {
  width: 100%;
  .heightSingle(160);
  .margin(10);
  .borderRadius(4);
  .display-box();
  .display-box-hc();
  .display-box-vc();

  &-blue {
    background-color: #5A9CD5;
  }
  &-red {
    background-color: #E65B3E;
  }
  &-yellow {
    background-color: #EB9433;
  }
  &-green {
    background-color: #0FBAB2;
  }
  &-text {
    .marginLeft(44);
    .fontSize(42);
    color: #fff;
  }
  img {
    display: block;
    .width(98);
  }
}