@import (reference) "../../../libs/css/config.less";

.list {
  position: relative;
  .padding4(24, 48, 24, 12);
  overflow: hidden;
  -webkit-touch-callout: none;
  border-bottom: 1px solid #eee;
  &-link {
    display: block;
    overflow: hidden;
    color: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}